<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 0;
        }
        .content {
            text-align: center;
            font-size: 18px;
            color: #333333;
        }
        .content .username {
            text-align: left;
            margin: 10px 0;
        }
        .content .username strong {
            font-weight: bold;
        }
        .content p {
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #777777;
            margin-top: 20px;
        }
        
        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .email-container {
                padding: 15px;
            }
            .content {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 576px) {
            .header img {
                max-width: 80%;
            }
            .content {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="content">
            <p class="username">Hello, <strong>{{.UserName}}</strong>!</p>
        </div>
        <div class="header">
            <img src="https://i.postimg.cc/RF39WCRS/K1.png" alt="Koul Network">
        </div>
        <div class="content">
            <p class="verification-code">Your reset password verification code is <strong>{{.Vcode}}</strong>. Do not share it with anyone.</p>
            <p>This code is valid only for 2 minutes.</p>
        </div>
        <div class="footer">
            <p>For any assistance, contact us at <a href="mailto:Koul@koulnetwork.uk">Koul@koulnetwork.uk</a>.</p>
        </div>
    </div>
</body>
</html>
